events {
    # Configuración de eventos de Nginx
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    # Otros ajustes de configuración de Nginx...

    server {
        listen       3000;
        server_name  localhost;

        # Ruta a los archivos estáticos
        root   /usr/share/nginx/html;
        index  index.html;

        # Configuración para servir archivos estáticos
        location /assets {
            add_header Content-Type "application/javascript";
        }
        # Configuración para servir archivos CSS
        location /css {
            add_header Content-Type "text/css";
        }

        # Configuración para servir otros archivos estáticos
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
